FLASK_APP=app.py
FLASK_ENV=development

SECRET_KEY=xyqwljlkjlkj
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_DATABASE_URI=postgresql://izfvaphj:ypDtUqP5G6xWANXHl7iNYi8ysalvTvOE@jelani.db.elephantsql.com/izfvaphj